@import "src/styles/_themes/variables.scss";
@import "src/styles/_themes/mixins.scss";

.projectCard {
  text-decoration: none;
  position: relative;

  &_inner {
    padding: rem(16px);
    border: 1px solid rgb(0 0 0 / 20%);
    border-radius: 2px;
    background: #fff;
    min-height: 100%;
    transition: box-shadow 0.4s $easeOutCubic, border-color 0.4s $easeOutCubic;
    position: relative;

    @include mobile {
      padding: rem(8px);
    }

    &:hover {
      box-shadow: 0 4px 20px rgb(0 0 0 / 15%);
      border-color: #1c1c1c;
    }
  }

  .btnBuyNow {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.01em;
    color: #fff;
    padding: rem(15);
    background-color: #1c1c1c;
    text-align: center;
    position: absolute;
    width: calc(100% - 8px);
    bottom: 4px;
    left: 4px;
    opacity: 0;
    transition: opacity 0.4s $easeOutCubic;
  }

  &:hover {
    .btnBuyNow {
      opacity: 1;
    }
  }

  &_thumb {
    margin-bottom: rem(16px);
    position: relative;
    padding-bottom: 100%;
    border-radius: 2px;

    &.isDefault {
      background: #f2f2f2;
    }

    img {
      object-fit: cover !important;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &_info {
    .projectCard_info_title {
      .projectCard_info_wrapper {
        &_displayName {
          width: 100%;
          line-height: rem(30px);
          letter-spacing: -0.01em;
          color: $black-40-solid;
          font-weight: 500;
        }
      }
    }

    &.desktop {
      .projectCard_info_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: rem(10px);
        margin-bottom: rem(10px);

        h4 {
          font-weight: 600;
          line-height: (34 / 24);

          @include calcFontAuto(18px, 24px);

          white-space: nowrap;
          text-overflow: ellipsis;
          display: block;
          overflow: hidden;
        }
      }

      .projectCard_info_wrapper {
        flex-wrap: wrap;
      }

      :global(.useInfo) {
        margin-bottom: rem(10px);
      }
    }

    &.mobile {
      padding-left: rem(2px);
      padding-right: rem(2px);
      padding-bottom: rem(4px);

      .projectCard_info_title {
        margin-top: rem(5);
      }

      .projectCard_progress {
        margin-top: rem(5);
      }
    }

    &_price {
      min-width: 100px;
      text-align: end;
    }
  }

  &:hover {
    cursor: pointer;
  }

  &_creator {
    display: flex;
    align-items: center;
    gap: rem(6);
    margin-bottom: rem(16);
  }

  &_avatar {
    width: rem(34);
    height: rem(34);
    border-radius: 50%;
    overflow: hidden;
  }

  &_progress {
    width: 100%;
    height: rem(32);
  }
}

.countDown {
  background: $primary-brand;
  color: white;
  display: inline-block;
  min-width: rem(160px);
  text-align: center;
  padding: rem(7px);
  border-radius: 2px;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
