NEXT_PUBLIC_APP_ENV=develop

NEXT_PUBLIC_LOG_LEVEL=test

NEXT_PUBLIC_MAX_FILESIZE=4

NEXT_PUBLIC_API_URL=https://devnet.generative.xyz/generative/api

NEXT_PUBLIC_GN_API_URL=https://dev.generative.xyz/api

NEXT_PUBLIC_CDN_URL=https://cdn.generative.xyz

NEXT_PUBLIC_GENERATIVE_EXPLORER=https://preview-dev.generativeexplorer.com/generative-explore

NEXT_PUBLIC_NETWORK_CHAIN_ID=80001
NEXT_PUBLIC_PARAM_CONTROL_CONTRACT=0x47B528E9eDD8f7Dd709bCa9f7E45c499C85eccfb
NEXT_PUBLIC_GENERATIVE_PROJECT_CONTRACT=0x12E258A3307DeDDb26478D274a3C9343cf9107D6
NEXT_PUBLIC_GENERATIVE_MARKETPLACE_CONTRACT=0xB4dC14e59f772baF0D36418Cc94e09D016B7F729
NEXT_PUBLIC_WETH_ADDRESS=0xa6fa4fb5f76172d178d61b04b0ecd319c5d1c0aa

NEXT_PUBLIC_PRINTS_ADDRESS=
NEXT_PUBLIC_GENART_TOKEN_ADDRESS=
NEXT_PUBLIC_GEN_TOKEN_ADDRESS=0xf3627926495e0c8edb9ca05e700e0f7c90f74b71
NEXT_PUBLIC_GEN_DAO_ADDRESS=0x375F4B6a1F7216930b14eE57245c71A0a1CD8C34
NEXT_PUBLIC_GEN_DAO_TREASURY_ADDRESS=0x833667aa22F6048993dD9047CdE98beB88C2876E
NEXT_PUBLIC_GENART_MEMBERSHIP_ADDRESS=

NEXT_PUBLIC_SECONDS_PER_BLOCK=3

NEXT_PUBLIC_RAPID_CLIENT_TOKEN=f241372ab6msh5c8c929734bfec8p1962d5jsnb0e1e649e8a5
NEXT_PUBLIC_AA_CLIENT_TOKEN=yLvkh48_JUSQFK8V6P4c0ruvQb_l9oxM

NEXT_PUBLIC_DD_APP_ID=
NEXT_PUBLIC_DD_CLIENT_TOKEN=
NEXT_PUBLIC_DD_SERVICE=
NEXT_PUBLIC_ENABLE_DD=false

NEXT_PUBLIC_GLB_COLLECTION_ID=1000111

NEXT_PUBLIC_CATEGORY_SELECT_BLACKLIST=64056aa18bc6db108bf8c53f

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC714xG1hU1OTRoCdrwPLwnTWK2mspCW3Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=generative-365207.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=generative-365207
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=generative-365207.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=456784877308
NEXT_PUBLIC_FIREBASE_APP_ID=1:456784877308:web:8580becd2c6c01e6342979
NEXT_PUBLIC_FIREBASE_MESSAGING_VAPID_KEY=BPwHkIe5Lv8_hu7pw5VfjOSx1J2k3-v-FJTDyvvLKIrhIHpmjS-T8IvxpCQoNpuuQQUUqoR94T2uuiW2Mz7nH1I
